sudo: false
language: node_js
matrix:
  fast_finish: true
node_js:
  - "11.15.0"
notifications:
  email: false
before_install:
  - npm i -g npm@6.9.0
  - npm install -g lerna
install: lerna bootstrap
script:
  - npm ls yargs
  - npm ls yargs-parser
  - npm run build:travis
  - npm run test
