name: publish_to_pages_staging
description: Publish to cloudflare pages (staging)
runs:
  using: composite
  steps:
  - name: Publish to cloudflare pages (staging)
    run: |-
      npm i wrangler@3.1.0
      cd packages/core
      npx wrangler pages deploy dist/ --project-name=deriv-app-pages --branch=staging
      echo "New staging website - http://staging.cf-pages-deriv-app.deriv.com"
    shell: bash