name: publish_to_pages_production
description: Publish to cloudflare pages (production)
runs:
  using: composite
  steps:
  - name: Publish to cloudflare pages (production)
    run: |-
      npm i wrangler@3.1.0
      cd packages/core
      npx wrangler pages deploy dist/ --project-name=deriv-app-pages --branch=main
      echo "New website - http://cf-pages-deriv-app.deriv.com"
    shell: bash