# To have needed env variables you need to make a copy out of this file and rename it to `.env`
# you can change any of values listed here to your desired ones
# also you can pass any environment variable to this file and have access to them using `process.env.[ENVIRONMENT_VARIABLE_NAME] (eg. process.env.APPID)
APPID=9999
ENDPOINT=qa10.deriv.dev
APP_URL=https://localhost.binary.sx
