on: ["push", "pull_request"]

name: Coveralls

jobs:

  Reporter:
    name: Upload Coverage
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build and Test
        uses: ./.github/workflows/build-and-test.yml
      
      - name: Coveralls
        uses: coverallsapp/github-action@v2
