on: ["push", "pull_request"]

name: Coveralls

jobs:

  Reporter:
    name: Upload Coverage
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: ./.github/actions/build-and-test.yml
      - name: Coveralls
        uses: coverallsapp/github-action@v2
