on: ["push", "pull_request"]

name: Coveralls

jobs:

  Reporter:
    name: Upload Coverage
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Run Build
        uses: ./.github/actions/build-and-test.yml@master
      
      - name: Coveralls
        uses: coverallsapp/github-action@v2
